{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left Coral 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left Coral 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left Coral 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left Coral 4 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left Coral 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}