{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119,
        "y": 0.6160951967592587
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.946066380509662,
        "y": 0.6125358730137282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.119,
        "y": 0.6160951967592587
      },
      "prevControl": {
        "x": 2.3689973746460384,
        "y": 0.6172409149132282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.285,
    "maxAcceleration": 2.285,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}