{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119,
        "y": 0.6160951967592587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.078503716717319,
        "y": 0.6152606472288614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.119,
        "y": 0.6160951967592587
      },
      "prevControl": {
        "x": 2.709630601243122,
        "y": 0.6161938495996657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}