{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031974959061136,
        "y": 0.5010196335971603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.659253325446156,
        "y": 0.9112762219825931
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.549,
        "y": 3.129
      },
      "prevControl": {
        "x": 6.570317809986045,
        "y": 2.975761603312074
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}