{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.186,
        "y": 0.804
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9031811195514008,
        "y": 1.2133087552464121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.180490451388888,
        "y": 2.4608286313657404
      },
      "prevControl": {
        "x": 3.2600037269581383,
        "y": 1.9592604994396483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.58057932093921
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}