{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.103,
        "y": 0.693
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.073653645833331,
        "y": 1.554203993055554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.12829704525612,
        "y": 3.018697045256126
      },
      "prevControl": {
        "x": 5.818724902703716,
        "y": 2.058144419505826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}