{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234,
        "y": 1.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8436645868671908,
        "y": 1.349556130192167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9600560350709606,
        "y": 2.761029185998908
      },
      "prevControl": {
        "x": 3.0478118439317052,
        "y": 2.2341116039169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}