{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.99,
        "y": 6.879
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126314308133187,
        "y": 6.474358198007642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.335870121451965,
        "y": 6.682167712882095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}