{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.243,
        "y": 2.658916702717862
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.139887101416283,
        "y": 2.0643370918409394
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234,
        "y": 1.045
      },
      "prevControl": {
        "x": 1.5168216211018202,
        "y": 1.2070732465979463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}