{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.236,
        "y": 7.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0559206909803027,
        "y": 6.483267960870008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.657846615720524,
        "y": 5.145325293395197
      },
      "prevControl": {
        "x": 3.004483066949818,
        "y": 5.604366221263583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}