{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.058,
        "y": 7.527076099532738
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525135904346501,
        "y": 6.224299090294352
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.736,
        "y": 5.392883297282103
      },
      "prevControl": {
        "x": 5.51084106337461,
        "y": 5.734148585193324
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25410327576754244,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}