{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031974959061136,
        "y": 0.5010196335971603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.067969782392078,
        "y": 4.740392628318054
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.549,
        "y": 3.129
      },
      "prevControl": {
        "x": 6.3183796566200785,
        "y": 2.243132668729475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30578741776315754,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}