{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234,
        "y": 1.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1477317912373026,
        "y": 1.5993321513906564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.675509177128821,
        "y": 2.938103848253275
      },
      "prevControl": {
        "x": 2.711132300968807,
        "y": 2.352415309923118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}