{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.144,
        "y": 0.734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.114653645833332,
        "y": 1.595203993055555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.207791905283885,
        "y": 2.9314167027178923
      },
      "prevControl": {
        "x": 5.898219762731481,
        "y": 1.9708640769675925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}