{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.549,
        "y": 4.871
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.691690899884259,
        "y": 5.901112268518519
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.99,
        "y": 6.879
      },
      "prevControl": {
        "x": 2.476955656828708,
        "y": 6.012215784143518
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.31100030968972
  },
  "useDefaultConstraints": true
}