{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.429,
        "y": 4.923
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2153763744212958,
        "y": 5.298091579861111
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.236,
        "y": 7.035
      },
      "prevControl": {
        "x": 1.9387445023148142,
        "y": 6.978281973379629
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.56837254080424
  },
  "reversed": false,
  "folder": "Blue Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}