{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.103,
        "y": 0.693
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.073653645833331,
        "y": 1.5542039930555542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.119,
        "y": 2.9839589890584794
      },
      "prevControl": {
        "x": 5.809427857447596,
        "y": 2.0234063633081796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}