{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.879,
        "y": 0.928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849653645833332,
        "y": 1.7892039930555543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.097689110867547,
        "y": 3.001499999999996
      },
      "prevControl": {
        "x": 5.788116968315143,
        "y": 2.040947374249696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}