{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.236,
        "y": 7.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1945142102618282,
        "y": 5.957386654124922
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.936156693504367,
        "y": 5.305086653930131
      },
      "prevControl": {
        "x": 3.3186480610188744,
        "y": 5.685587606368449
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}