{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.058,
        "y": 7.527076099532738
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815323740963768,
        "y": 6.027664810573935
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463808593749999,
        "y": 5.422103587962963
      },
      "prevControl": {
        "x": 6.235591770946803,
        "y": 6.093430140526707
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}