{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031974959061136,
        "y": 0.5010196335971603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.574181870735886,
        "y": 0.9138327557685508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.189500034115721,
        "y": 2.4696967112445405
      },
      "prevControl": {
        "x": 6.703766223244112,
        "y": 1.6893648476540362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}