{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234,
        "y": 1.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1477317912373026,
        "y": 1.5993321513906564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9779680676855893,
        "y": 2.8229479394104806
      },
      "prevControl": {
        "x": 3.0135911915255753,
        "y": 2.2372594010803235
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}