{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.031974959061136,
        "y": 0.5010196335971603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.574181870735886,
        "y": 0.9138327557685508
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031185606577512,
        "y": 2.759382676037118
      },
      "prevControl": {
        "x": 6.545451795705903,
        "y": 1.9790508124466135
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}