{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.032,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.499135904346502,
        "y": 6.197222990761614
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.549,
        "y": 4.871
      },
      "prevControl": {
        "x": 6.32384106337461,
        "y": 5.2122652879112215
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25410327576754244,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}