{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.99,
        "y": 1.121
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.960653645833333,
        "y": 1.9822039930555544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098,
        "y": 3.001
      },
      "prevControl": {
        "x": 5.788427857447596,
        "y": 2.0404473742497005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}