{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.742,
        "y": 5.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3894370718241293,
        "y": 5.24907322018016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.99,
        "y": 6.879
      },
      "prevControl": {
        "x": 4.39842615010479,
        "y": 4.804705279889724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6378997093023258,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue Left Coral 3",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}