{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.243,
        "y": 2.659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8812502400159703,
        "y": 1.981262780095603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.99,
        "y": 1.121
      },
      "prevControl": {
        "x": 1.5125079767382463,
        "y": 1.355621991578179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue Right Coral 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}