{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.208,
        "y": 2.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2466299505452385,
        "y": 2.362646450029201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.99,
        "y": 1.121
      },
      "prevControl": {
        "x": 5.34919335543857,
        "y": 2.8641047822044943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4982800066312993,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.4,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.803506299734752,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    },
    {
      "name": "ScoreFast",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.04958968832891247,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreFast"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.2500621684350133,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreFast"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue Right Coral 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}