{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.243,
        "y": 2.659
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7737167424035105,
        "y": 2.4354322673334368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.99,
        "y": 1.121
      },
      "prevControl": {
        "x": 5.687170903552498,
        "y": 3.364457967755197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7269147877984089,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ScoreFast",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.047838610742705547,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreFast"
        }
      }
    },
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.45029633620689696,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue Right Coral 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}