{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11154296875,
        "y": 1.8836324508101847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.857150544323949,
        "y": 1.9093974634367334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.208,
        "y": 2.931
      },
      "prevControl": {
        "x": 5.8134852037274385,
        "y": 2.5852738882056987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.24675323232503
  },
  "useDefaultConstraints": false
}