{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11154296875,
        "y": 1.8836324508101847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812914329210121,
        "y": 2.047725954488245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.208,
        "y": 2.931
      },
      "prevControl": {
        "x": 5.216589927770368,
        "y": 2.681147617299935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3998570125994716,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "1ScoreL4",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    },
    {
      "name": "1ScoreFast",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "1ScoreFast"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right Coral 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.24675323232503
  },
  "useDefaultConstraints": false
}