{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.99,
        "y": 6.879
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89287379611236,
        "y": 6.445542415339297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.144
      },
      "prevControl": {
        "x": 3.720409634816627,
        "y": 5.317917511289987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.794491876657825,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ScoreL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left Coral 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}