{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7075805131004367,
        "y": 4.845211432177948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.707580513100438,
        "y": 4.845211432177948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6800994473253272,
        "y": 1.7491739731168117
      },
      "prevControl": {
        "x": -0.07621550514975217,
        "y": 4.259551539225418
      },
      "nextControl": {
        "x": 4.69520363136574,
        "y": 1.0707711226851848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.147472873263888,
        "y": 3.224250940393518
      },
      "prevControl": {
        "x": 5.573401331018518,
        "y": -2.0000965711805594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}