{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7075805131004367,
        "y": 4.845211432177948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.707580513100438,
        "y": 4.845211432177948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6800994473253272,
        "y": 1.7491739731168117
      },
      "prevControl": {
        "x": -0.4589583015613954,
        "y": 3.560278193748527
      },
      "nextControl": {
        "x": 5.763034337478039,
        "y": 0.837755867904027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.49690357349537,
        "y": 6.039363425925926
      },
      "prevControl": {
        "x": 7.92283203125,
        "y": 0.8150159143518492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}