{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7808054832175915,
        "y": 7.094004267939815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.780805483217591,
        "y": 7.094004267939815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.293790147569443,
        "y": 6.181274956597222
      },
      "prevControl": {
        "x": 1.9298213252314804,
        "y": 4.822371600115741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}