{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.044420572916666,
        "y": 7.501453993055556
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2365089699074066,
        "y": 6.973696831597222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.835601128472222,
        "y": 7.136397207754629
      },
      "prevControl": {
        "x": 5.545915798611111,
        "y": 7.1644068287037035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0103898165068665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}