{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570469835069443,
        "y": 4.040315031828703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.897876366548573,
        "y": 4.018582400077377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.833698640046296,
        "y": 4.386388165509259
      },
      "prevControl": {
        "x": 7.244332923886125,
        "y": 4.274051815590426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}