{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570469835069443,
        "y": 4.040315031828703
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.105660217973544,
        "y": 4.036782307097045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814,
        "y": 4.495900000000098
      },
      "prevControl": {
        "x": 7.222300552400825,
        "y": 4.632555918608954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6537057976973636,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}