{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570469835069443,
        "y": 4.040315031828703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430442766779244,
        "y": 4.037065353400232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.218146701388888,
        "y": 4.040315031828703
      },
      "prevControl": {
        "x": 7.2550868657341185,
        "y": 4.071085870628322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}