{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2697609230324063,
        "y": 7.048641493055555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.269760923032407,
        "y": 7.048641493055555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.275545066550925,
        "y": 0.37239402488425866
      },
      "prevControl": {
        "x": 1.275545066550925,
        "y": 0.37239402488425866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.18501389083832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}