{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3186868859220855,
        "y": 6.120009296528971
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31868688592208,
        "y": 6.120009296528971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.380545083929729,
        "y": 3.036195926578098
      },
      "prevControl": {
        "x": 7.010290580654618,
        "y": 2.9880479837560454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.4240055518761
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}