{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 17.5,
        "y": 8.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.857997604238797,
        "y": 7.928562011836078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.112067780671295,
        "y": 6.813325737847221
      },
      "prevControl": {
        "x": 6.718411607694319,
        "y": 6.233754219734098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.191403093440506
  },
  "useDefaultConstraints": true
}