{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.14547710835153,
        "y": 0.9267173000818764
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.14547710835153,
        "y": 1.2917730092464406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5878842283024017,
        "y": 7.252009842385371
      },
      "prevControl": {
        "x": 4.194228055325423,
        "y": 6.672438324272248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.0588293814111944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.89780893443622
  },
  "useDefaultConstraints": true
}