{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.412,
        "y": 7.486
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.412,
        "y": 7.851055709164553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.799029947916667,
        "y": 1.644240451388888
      },
      "prevControl": {
        "x": 8.171249943140467,
        "y": 2.3790329425187986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.78331099911432
  },
  "useDefaultConstraints": true
}