{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.797246093747661,
        "y": 7.070478515618982
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1750557002291426,
        "y": 6.517798032401389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.423512008099514,
        "y": 2.807600549762499
      },
      "prevControl": {
        "x": 4.527786458330994,
        "y": 4.420104528350464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.79770828808047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.17621187603223
  },
  "useDefaultConstraints": true
}