{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.477209845796944,
        "y": 3.0808512725163752
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.477209845796944,
        "y": 3.445906981680931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.52367375136463,
        "y": 7.471095455786026
      },
      "prevControl": {
        "x": 8.89589374658843,
        "y": 8.205887946915936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}