{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1750307041484715,
        "y": 2.434571165393013
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1750307041484715,
        "y": 2.799626874557575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5859383528930133,
        "y": 0.8149541996451956
      },
      "prevControl": {
        "x": 4.1922821799160435,
        "y": 0.23538268153207198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}